{
  "name": "signupautomation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "geo.new dizin kayıt otomasyonu — Playwright + Gmail API + Google Sheets",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "cli": "node --experimental-strip-types src/cli.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixtures": "node --experimental-strip-types test/fixture-server.ts",
    "gmail:auth": "node --experimental-strip-types scripts/gmail-auth.ts",
    "mail:recent": "node --experimental-strip-types scripts/fetch-recent.ts",
    "sheet:import": "node --experimental-strip-types scripts/import-sheet.ts",
    "record": "node --experimental-strip-types scripts/record.ts"
  },
  "dependencies": {
    "@googleapis/gmail": "^22.0.0",
    "dotenv": "^16.4.7",
    "google-auth-library": "^9.15.0",
    "google-spreadsheet": "^4.1.4",
    "node-cron": "^3.0.3",
    "pino": "^9.6.0",
    "playwright": "^1.49.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "express": "^4.21.2",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
